This is BibTeX, Version 0.99dThe top-level auxiliary file: report_blackboxCNN.aux
The style file: apalike.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "hahnloser2000digital"
Warning--I didn't find a database entry for "maas2013rectifier"
Warning--I didn't find a database entry for "nielsen2015neural"
Warning--I didn't find a database entry for "ioffe2015batch"
Warning--I didn't find a database entry for "srivastava2014dropout"
Warning--I didn't find a database entry for "hinton2012improving"
Warning--I didn't find a database entry for "ng2004feature"
Warning--I didn't find a database entry for "polyak1964some"
Warning--I didn't find a database entry for "ruder2016overview"
(There were 9 warnings)
