\begin{thebibliography}{}

\bibitem[Antognini, 2019]{ObrienStack}
Antognini, J.~O. (2019).
\newblock Why are neural networks becoming deeper, but not wider?
\newblock Cross Validated. \url{https://stats.stackexchange.com/q/223637},
  (version: 2019-02-06).
\newblock [Author's link:
  https://stats.stackexchange.com/users/115448/j-obrien-antognini, accessed:
  2019-08-09].

\bibitem[Bollinger, 2002]{bollinger2002bollinger}
Bollinger, J. (2002).
\newblock {\em Bollinger on Bollinger bands}.
\newblock McGraw-Hill New York.

\bibitem[Campanharo et~al., 2011]{campanharo2011duality}
Campanharo, A.~S., Sirer, M.~I., Malmgren, R.~D., Ramos, F.~M., and Amaral, L.
  A.~N. (2011).
\newblock Duality between time series and networks.
\newblock {\em PloS one}, 6(8):e23378.

\bibitem[Chakraborty, 1999]{chakraborty1999effect}
Chakraborty, B. (1999).
\newblock Effect of a sparse architecture on generalization behaviour of
  connectionist networks: A comparative study.
\newblock In {\em IEEE SMC'99 Conference Proceedings. 1999 IEEE International
  Conference on Systems, Man, and Cybernetics (Cat. No. 99CH37028)}, volume~3,
  pages 418--423. IEEE.

\bibitem[de~Vitry, 2018]{gaf_medium}
de~Vitry, L. (2018).
\newblock Encoding time series as images, gramian angular field imaging.
\newblock Medium, Analytics Vidhya.
  \url{https://medium.com/analytics-vidhya/encoding-time-series-as-images-b043becbdbf3}.
\newblock [Online blog post, accessed 2019-06-11].

\bibitem[Ebrahimi~Kahou et~al., 2015]{ebrahimi2015recurrent}
Ebrahimi~Kahou, S., Michalski, V., Konda, K., Memisevic, R., and Pal, C.
  (2015).
\newblock Recurrent neural networks for emotion recognition in video.
\newblock In {\em Proceedings of the 2015 ACM on International Conference on
  Multimodal Interaction}, pages 467--474. ACM.

\bibitem[Fukushima, 1979]{fukushima1979neural}
Fukushima, K. (1979).
\newblock Neural network model for a mechanism of pattern recognition
  unaffected by shift in position - neocognitron.
\newblock {\em IEICE Technical Report, A}, 62(10):658--665.

\bibitem[Glorot et~al., 2011]{glorot2011deep}
Glorot, X., Bordes, A., and Bengio, Y. (2011).
\newblock Deep sparse rectifier neural networks.
\newblock In {\em Proceedings of the fourteenth international conference on
  artificial intelligence and statistics}, pages 315--323.

\bibitem[Goodfellow et~al., 2016]{goodfellow2016deep}
Goodfellow, I., Bengio, Y., and Courville, A. (2016).
\newblock {\em Deep Learning}.
\newblock MIT Press.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem[Hahnloser et~al., 2000]{hahnloser2000digital}
Hahnloser, R.~H., Sarpeshkar, R., Mahowald, M.~A., Douglas, R.~J., and Seung,
  H.~S. (2000).
\newblock Digital selection and analogue amplification coexist in a
  cortex-inspired silicon circuit.
\newblock {\em Nature}, 405(6789):947.

\bibitem[Hatami et~al., 2018]{hatami2018classification}
Hatami, N., Gavet, Y., and Debayle, J. (2018).
\newblock Classification of time-series images using deep convolutional neural
  networks.
\newblock In {\em Tenth International Conference on Machine Vision (ICMV
  2017)}, volume 10696, page 106960Y. International Society for Optics and
  Photonics.

\bibitem[Hinton et~al., 2012]{hinton2012improving}
Hinton, G.~E., Srivastava, N., Krizhevsky, A., Sutskever, I., and
  Salakhutdinov, R.~R. (2012).
\newblock Improving neural networks by preventing co-adaptation of feature
  detectors.
\newblock {\em arXiv preprint arXiv:1207.0580}.

\bibitem[Hochreiter and Schmidhuber, 1997]{Hochr97LSTM}
Hochreiter, S. and Schmidhuber, J. (1997).
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9:1735--80.

\bibitem[Ioffe and Szegedy, 2015]{ioffe2015batch}
Ioffe, S. and Szegedy, C. (2015).
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em arXiv preprint arXiv:1502.03167}.

\bibitem[JP, 1987]{jp1987recurrence}
JP, E. (1987).
\newblock Recurrence plots of dynamical systems.
\newblock {\em Europhysics Ltters}, 5:973--977.

\bibitem[Lemus, 2018]{lemus_2018}
Lemus, G. (2018).
\newblock Why financial time series lstm prediction fails.
\newblock Medium.
  \url{https://medium.com/datadriveninvestor/why-financial-time-series-lstm-prediction-fails-4d1486d336e0}.

\bibitem[Maas et~al., 2013]{maas2013rectifier}
Maas, A.~L., Hannun, A.~Y., and Ng, A.~Y. (2013).
\newblock Rectifier nonlinearities improve neural network acoustic models.
\newblock In {\em Proc. icml}, volume~30, page~3.

\bibitem[McCulloch and Pitts, 1943]{mcculloch1943logical}
McCulloch, W.~S. and Pitts, W. (1943).
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock {\em The bulletin of mathematical biophysics}, 5(4):115--133.

\bibitem[Ng, 2004]{ng2004feature}
Ng, A.~Y. (2004).
\newblock Feature selection, l 1 vs. l 2 regularization, and rotational
  invariance.
\newblock In {\em Proceedings of the twenty-first international conference on
  Machine learning}, page~78. ACM.

\bibitem[Nielsen, 2015]{nielsen2015neural}
Nielsen, M.~A. (2015).
\newblock {\em Neural networks and deep learning}, volume~25.
\newblock Determination press San Francisco, CA, USA:.

\bibitem[Polyak, 1964]{polyak1964some}
Polyak, B.~T. (1964).
\newblock Some methods of speeding up the convergence of iteration methods.
\newblock {\em USSR Computational Mathematics and Mathematical Physics},
  4(5):1--17.

\bibitem[RIALTO.AI, 2018]{rialtohistory}
RIALTO.AI (2018).
\newblock Beginnings of algorithmic trading.
\newblock Medium.
  \url{https://medium.com/rialto-ai/beginnings-of-algorithmic-trading-19eccce902a1}.
\newblock [Online blog post, accessed 2019-04-15].

\bibitem[Ruder, 2016]{ruder2016overview}
Ruder, S. (2016).
\newblock An overview of gradient descent optimization algorithms.
\newblock {\em arXiv preprint arXiv:1609.04747}.

\bibitem[Sezer and Ozbayoglu, 2018]{sezer2018algorithmic}
Sezer, O.~B. and Ozbayoglu, A.~M. (2018).
\newblock Algorithmic financial trading with deep convolutional neural
  networks: Time series to image conversion approach.
\newblock {\em Applied Soft Computing}, 70:525--538.

\bibitem[Sezer and Ozbayoglu, 2019]{sezer2019financial}
Sezer, O.~B. and Ozbayoglu, A.~M. (2019).
\newblock Financial trading model with stock bar chart image time series with
  deep convolutional neural networks.
\newblock {\em arXiv preprint arXiv:1903.04610}.

\bibitem[Simonyan and Zisserman, 2014]{simonyan2014very}
Simonyan, K. and Zisserman, A. (2014).
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}.

\bibitem[Sirignano and Cont, 2018]{sirignano2018universal}
Sirignano, J. and Cont, R. (2018).
\newblock Universal features of price formation in financial markets:
  perspectives from deep learning.
\newblock {\em Available at SSRN 3141294}.

\bibitem[Srivastava et~al., 2014]{srivastava2014dropout}
Srivastava, N., Hinton, G., Krizhevsky, A., Sutskever, I., and Salakhutdinov,
  R. (2014).
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock {\em The journal of machine learning research}, 15(1):1929--1958.

\bibitem[Student, 1908]{student1908probable}
Student (1908).
\newblock The probable error of a mean.
\newblock {\em Biometrika}, pages 1--25.

\bibitem[Szegedy et~al., 2016]{szegedy2016inception}
Szegedy, C., Ioffe, S., Vanhoucke, V., and Alemi, A. (2016).
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning. corr abs/1602.07261.
\newblock {\em URL http://arxiv. org/abs/1602.07261}.

\bibitem[Tsay, 2005]{tsay2005analysis}
Tsay, R.~S. (2005).
\newblock {\em Analysis of financial time series}, volume 543.
\newblock John wiley \& sons.

\bibitem[Uniqtech, 2018]{MLPmedium}
Uniqtech (2018).
\newblock Multilayer perceptron (mlp) vs convolutional neural network in deep
  learning.
\newblock Medium.
  \url{https://medium.com/data-science-bootcamp/multilayer-perceptron-mlp-vs-convolutional-neural-network-in-deep-learning-c890f487a8f1}.
\newblock [Online blog post, accessed 2019-08-05].

\bibitem[Wang and Oates, 2015]{wang2015encoding}
Wang, Z. and Oates, T. (2015).
\newblock Encoding time series as images for visual inspection and
  classification using tiled convolutional neural networks.
\newblock In {\em Workshops at the Twenty-Ninth AAAI Conference on Artificial
  Intelligence}.

\bibitem[Wilder~Jr, 1986]{wilder1986relative}
Wilder~Jr, J.~W. (1986).
\newblock The relative strength index.
\newblock {\em J. of Technical Analysis of Stocks and Commodities}, 4:343--346.

\bibitem[Zoph et~al., 2018]{zoph2018learning}
Zoph, B., Vasudevan, V., Shlens, J., and Le, Q.~V. (2018).
\newblock Learning transferable architectures for scalable image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 8697--8710.

\end{thebibliography}
